{
  "name": "lockdown",
  "version": "0.0.0",
  "scripts": {
    "start": "preact watch",
    "build": "preact --template gh-pages.html build --no-prerender",
    "start:build": "npm run build && es-dev-server --root-dir build --compatibility none --base-path /lockdown/ --open",
    "lint": "prettier \"src/**/*.{js,jsx,css,md}\" \"package.json\" --check",
    "format": "prettier \"src/**/*.{js,jsx,css,md}\" \"package.json\" --write"
  },
  "devDependencies": {
    "es-dev-server": "^1.45.2",
    "preact-cli": "^3.0.0-rc.6",
    "prettier": "^1.19.1",
    "sirv-cli": "^0.4.5"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "date-fns": "^2.11.0",
    "leaflet": "^1.6.0",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "rslider": "^2.16.3"
  }
}
